.pause-fade-in {
  animation: pauseFadeIn ease 1.5s;
}

.fade-in {
  animation: fadeIn ease 600ms;
}


@keyframes pauseFadeIn{
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


//screenshot on garmin
.screen {
  position: absolute;
  margin: 0 auto;
  display: block;
        max-width: 100%;
        height: auto;
        right: 0;
        // margin-left: 240px;;
        // margin-right: auto;;
        z-index: 211;
        transition: right 3s ease;

  // animation-duration: 3s;
  // animation-name: slidein;


  .modal-close2 {
    background: url('../assets/icons/x.svg') no-repeat center;
    background-size: 13px 13px;
    transform: rotate(45deg);
    position: absolute;
    width: 24px;
    height: 24px;
    padding: 4px;
    top: 0;
    right: 0;
    background-color: #FF2D16;
    border-radius: 50%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// @keyframes slidein {
//   from {
//     margin-left: 100%;
//     width: 100%; 
//   }

//   to {
//     margin-left: 20%;
//     width: 100%;
//   }
// }




//back to it

.product-box--back-to-it {
  position: relative;
  background-image: url("/assets/CategoryBlocks/back-to-it-background.png");
  height: 83vw;
  padding: 10px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
  font: 700 42px 'Sharp Grotesk';
  color: #fff;
  text-align: center;
  cursor: pointer;

  @media screen and (min-width: $tablet) {
    width: 282px;
    height: 250px;
  }

  // .back-to-it {
  //       width: 70%;
  //       position: absolute;
  //       margin: 0 auto;
  //       top: 40px;
  //       left: 0;
  //       bottom: 0;
  //       right: 0;
  //     }

  .background__filter {
    background: none;
  }

  .see-all-button {
        width: 50%;
        position: absolute;
        bottom: 25px;
        align-self: center;
      }

  .offers {
    color: $red;
  }

  &.animating {
    .back {
      animation: back .25s 1.5s forwards;
      transform: translateX(-230%);
      margin-top:-40px;
    }
    .to-it {
      animation: to-it .25s 2s forwards;
      transform: translateX(290%);
    }
    .see-all-button {
      animation: see-all-button .25s 2.5s forwards;
      transform: translateY(350%);
    }
  }
}

@keyframes back {
  from { transform: translateX(-230%); opacity: 0; }
  to   { transform: translateX(0px); opacity: 1; }
}
@keyframes to-it {
  from { transform: translateX(290%); opacity: 0; }
  to   { transform: translateX(0px); opacity: 1; }
}
@keyframes see-all-button {
  from { transform: translateY(350%); opacity: 0; }
  to   { transform: translateY(0px); opacity: 1; }
}



//Red alert deals

.product-box--weekly-feature {
  cursor: pointer;
  background-color: #FF2D16;

  .big-banner {
    width: 100%;
    position: absolute;
    top: -19px;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .red-alert-deals {
    width: 80%;
    position: relative;
    margin: 0 auto;
    // top: -10px;
    top: 10px;
  }

  .view-all-button {
    width: 50%;
    position: absolute;
    bottom: 25px;
    align-self: center;
  }


  .red-alert-deals:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  &.animating {
    // .red-alert-deals {
    //   animation: red-alert-deals .25s 1.5s forwards;
    //   transform: translateX(-230%);
    // }
    .to-it {
      animation: to-it .25s 2s forwards;
      transform: translateX(290%);
    }
    .view-all-button {
      animation: view-all-button .25s 2.5s forwards;
      transform: translateY(350%);
    }
  }
}

@keyframes red-alert-deals {
  from { transform: translateX(-230%); opacity: 0; }
  to   { transform: translateX(0px); opacity: 1; }
}
@keyframes to-it {
  from { transform: translateX(290%); opacity: 0; }
  to   { transform: translateX(0px); opacity: 1; }
}
@keyframes view-all-button {
  from { transform: translateY(350%); opacity: 0; }
  to   { transform: translateY(0px); opacity: 1; }
}

.red-alert-deals:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }



  .searchbysavings{
  //   margin: 0 auto;
  //   position: absolute;
  //   top:30px;

  //   position: absolute;
  // margin: 0 auto;
  // display: block;
  //       max-width: 50%;
  //       max-height: 50%;
  //       height: auto;
  //       right: 50;

    //     width: 50%;
    // position: absolute;
    // bottom: 25px;
    // align-self: center;

  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 40;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal1 {
    background: #111;
    // padding: 10px;
    width: 90%;
    position: relative;
    @media screen and (min-width: $tablet) {
      width: 400px;
    }
  }

  .modal-close1 {
    background: url('../assets/icons/x.svg') no-repeat center;
    background-size: 13px 13px;
    transform: rotate(45deg);
    position: absolute;
    width: 24px;
    height: 24px;
    padding: 4px;
    top: -10px;
    right: -10px;
    background-color: #FF2D16;
    border-radius: 50%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


.popuplist {
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 40;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal1 {
    background: #111;
    // padding: 10px;
    width: 90%;
    position: relative;
    @media screen and (min-width: $tablet) {
      width: 400px;
    }
  }

  .modal-close2 {
    background: url('../assets/icons/x.svg') no-repeat center;
    background-size: 13px 13px;
    transform: rotate(45deg);
    position: absolute;
    width: 24px;
    height: 24px;
    padding: 4px;
    top: -10px;
    right: -10px;
    background-color: #FF2D16;
    border-radius: 50%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}